.hr-container
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: inline-block
  height: 10px
  width: 200px
  transform-origin: center center
  transition: all 100ms ease
  margin: auto

  .hr
    position: relative
    background-color: #EFA90F
    height: 10px
    width: 40px
    box-shadow: 0px 13px 10px 0 rgba(0,0,0,0.6)
    // opacity: 0.6
    margin-left: 120px

    &:before, &:after
      position: absolute
      top: 0
      content: ''
      width: 10px
      height: 10px
      border-radius: 50%
      background-color: #EFA90F
    &:before
      left: -5px

    &:after
      right: -5px
      // background-color: #000
    