html, body
  margin: 0
  background-color: #fedfd7
  width: 100%
  height: 100vh
  min-height: 100vh

#root
  position: relative
  top: 0
  left: 0
  height: 100%
  width: 100%

  .container
    position: relative
    display: flex
    height: 100%
    width: 100%
    background-color: #0069E1
    justify-content: center
    align-items: center 
    