.clockbase
  display: flex
  height: 250px
  width: 250px
  background-color: transparent
  justify-content: center
  align-items: center

  .base
    display: flex
    height: 200px
    width: 200px
    border-radius: 50%
    // box-shadow:  15px 15px 60px 3px rgba(0,0,0,0.4),  5px 5px 20px 1px rgba(0,0,0,0.3), -15px -15px 60px 3px rgba(255,255,255,0.4), -5px -5px 20px 1px rgba(255,255,255,0.3)
    box-shadow: -2px -2px 5px 1px rgba(0,105,255,0.7), -5px -5px 5px 1px rgba(39,63,135,0.8), -7px -7px 5px 1px rgba(0,105,255,0.3), inset 2px 2px 5px 1px #0069E1, 15px 15px 60px 3px #273f87,  5px 5px 20px 1px #273f87, -15px -15px 90px 3px #66b5ed, -5px -5px 30px 0px #26a5cd, inset 2px 2px 10px 0px rgba(39,63,135,0.4), inset -3px -3px 10px 0 rgba(39,63,135,0.8), inset -1px -1px 8px 1px rgba(39,63,135,0.8), inset -15px -15px 40px rgba(102,181,237,0.7)
    justify-content: center
    align-items: center
    perspective: 1000px
    transform-style: preserve-3d
