.min-container
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: inline-block
  height: 6px
  width: 200px
  transform-origin: center center
  transition: all 100ms ease
  margin: auto

  .min
    position: relative
    height: 6px
    width: 60px
    background-color: #EFA90F
    // opacity: 0.6
    margin-left: 120px

    &:before, &:after
      position: absolute
      top: 0
      content: ''
      width: 6px
      height: 6px
      border-radius: 50%
      background-color: #EFA90F
    &:before
      left: -3px

    &:after
      right: -3px
      // background-color: #000
      